# ChessSimulator

./: ChessSimulator.sln  README.md
Chess con punteros/: chessai.txt  simulationai.txt
ChessEngine/: Bishop.cs  Board.cs  ChessAI.cs  GameStateManager.cs  King.cs  Knight.cs  MasterTables.cs  Move.cs  Pawn.cs  Piece.cs  Position.cs  Queen.cs  Rook.cs
ChessEngine/Properties/: AssemblyInfo.cs
ChessSimulator/: ChessSimulator.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ChessTests/: BoardTests.cs  ChessAITests.cs  ChessTests.csproj
ChessUI/: ChessForm.cs  ChessUI.csproj  Class1.cs
chess con referencias mejorado/: chessai.txt  zobristhashing.txt
